Кондиционер УК ПВ исп.01 для пассажирских вагонов ТУ 4862-002-85583090-2009
ukpv01.php
Кондиционер УК ЖТ-2,5 для кабины трамвайного вагона ТУ 4862-007-85583090-2009
tram.php
Установка воздушного термостатирования СПМ-34
uvt.php
Кондиционер УК ПВ исп.01А для пассажирских вагонов ТУ 4862-002-85583090-2009
ukpv01(1).php
Кондиционер УК ПВ исп.01Б для пассажирских вагонов со встроенным преобразователем ТУ 4862-002-85583090-2009
ukpv01b.php
Кондиционер УК ВР исп.01 для вагонов-ресторанов ТУ 4862-001-85583090-2009
ukvr01.php
Кондиционер УК ВР исп.02 для вагонов-ресторанов модели 61-536.1 ТУ 4862-001-85583090-2009
ukvr02.php
Кондиционер УК ЖТ-6,0-Э для кабины карьерных экскаваторов ТУ 4862-003-85583090-2010
ukgt6.0.php
Кондиционер УК ЖТ-М-3,0 для кабины машиниста вагонов метрополитена ТУ 4862-008-85583090-2009
ukgtm3.0.php
Кондиционер автономный УК ЖТ-6.0 для стационарных и мобильных контейнерных помещений ТУ 4862-005-85583090-2009
ukgt6,0.00.php
Комплект шкафов холодильных для вагонов-ресторанов ТУ 5151-001-85583090-2009
nil
Кондиционер УК ПВ исп.02 для пассажирских вагонов с ассинхронным двигателем вентилятора ТУ 4862-002-8558309-2009
nil
Кондиционер УК ЖТ - 3,0.01 для вагонов дизель-поезда ТУ 4862-012-855-83090-2011
diesel.php
Кондиционер УК ЖТ -2,5.01(02) для кабины машиниста электровоза типа ЭП10 ТУ 4862-012-855-83090-2011
ep10.php
Установка вентиляционно-климатическая УВК ЖТ – 8,0 ТУ 4862-004-85583090-2010
uvkgt8.0.php
Кондиционер УК ЖТ-3,0.03 для кабины машиниста локомотива типа ЧМЭЗ ТУ 4862-012-85583090-2011
ukgt3,003.php
Кондиционер УК ЖТ-3,0.05 для кабины машиниста тепловоза типа 2ТЭ116 ТУ 4862-012-85583090-2011
ukgt3,00401.php
Кондиционер УК ЖТ-3,0.04 для кабины машиниста тепловоза М62 ТУ 4862-012-85583090-2011
ukgt3,004.php
Кондиционер УК ПВ исп. 02 АГ ТУ 4862-002-85583090-2009
ukpv02ag.php
Установка вентиляционная УВ ЖТ-М-3,0 для салона вагона метро ТУ 4862-019-85583090
uvgtm3.0.php
Стенд для теплотехнических испытаний СТИ - 002.01
sti002.01.php
Установка вентиляционно-климатическая УВК ЖТ-14,0
uvkgt14.0.php
